import React, { useEffect, useState } from 'react';
import { fetchData } from '../api';

export const Main = () => {
  const [data, setData] = useState<any>(null);

  useEffect(() => {
    async function getData() {
      const result = await fetchData();
      setData(result);
    }
                                          
    getData();
  }, []);

  return (
    <div>
      <h1>Hello and welcome to your Spotify database!</h1>
      {data && (
        <div>
          <p>Data from API:</p>
          <pre>{JSON.stringify(data, null, 2)}</pre>
        </div>
      )}
    </div>
  );
}